K1J/AdminPanel.xaml

<Window x:Class="K1J.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K1J"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Chat Box">
                <Grid Name="chatbox" Height="234" VerticalAlignment="Top" HorizontalAlignment="Left" Width="622" Margin="4,10,0,0">


                    <TextBox x:Name="MessageBox" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Margin="1,183,0,0" TextWrapping="Wrap" Text="Chat" VerticalAlignment="Top" Width="459" Height="20"/>
                    <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="465,183,0,0" VerticalAlignment="Top" Click="SendButton_Click" Width="65"/>
                    <StackPanel Margin="1,0,2,57">
                        <Label x:Name="userChat" Content="" Height="176"/>
                    </StackPanel>
                    <Rectangle HorizontalAlignment="Center" Height="178" Stroke="Black" Width="620" VerticalAlignment="Top"/>
                    <Button Name="btn_clearChat" Content="Clear all chat" HorizontalAlignment="Left" Margin="535,183,0,0" VerticalAlignment="Top" Width="87" Click="btn_clearChat_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Database">
                <Grid>
                    <Grid Margin="10,10,0,0" Height="296" VerticalAlignment="Top" HorizontalAlignment="Left" Width="446">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1"/>
                        <Label Name="Lbl_PriceTotal" Content="Total: £0" Margin="10,265,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="329"/>
                        <Button Name="btn_AddToOrder" Content="Add to order" Margin="10,235,0,0" Click="btn_AddToOrder_Click" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="213"/>
                        <ListBox Name="LB_ShoppingCart" Margin="228,80,10,35"/>
                        <Label Name="lbl_ShoppingCart" Content="Shopping Cart" HorizontalAlignment="Left" Margin="294,54,0,0" VerticalAlignment="Top"/>
                        <Button Name="btn_PlaceOrder" Content="Place Order" HorizontalAlignment="Right" Margin="0,0,10,6" VerticalAlignment="Bottom" Width="72" Height="25" Click="btn_PlaceOrder_Click"/>
                        <ComboBox Name="cmb_Category" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="213" SelectionChanged="cmb_Category_SelectionChanged"/>
                        <ComboBox Name="cmb_Product" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="213"/>
                        <Label Content="Order Menu" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="Category" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,54,0,0"/>
                        <Label Content="Product" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,102,0,0"/>

                        <Button Name="btn_getPrice" Content="Price Enquiry" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btn_getPrice_Click"/>
                        <Label x:Name="Lbl_PriceEnq" Content="Price: £0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="90,151,0,0"/>
                        <Label x:Name="Lbl_SelectedItemPE" Content="Selected Item: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="213" Margin="10,179,0,0"/>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>





    </Grid>
</Window>
