K1J/AdminPanel.xaml

<Window x:Class="K1J.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K1J"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Chat Box">
                <Grid Name="chatbox" Height="234" VerticalAlignment="Top" HorizontalAlignment="Left" Width="622" Margin="4,10,0,0">


                    <TextBox x:Name="MessageBox" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Margin="1,183,0,0" TextWrapping="Wrap" Text="Chat" VerticalAlignment="Top" Width="459" Height="20"/>
                    <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="465,183,0,0" VerticalAlignment="Top" Click="SendButton_Click" Width="65"/>
                    <StackPanel Margin="1,0,2,57">
                        <Label x:Name="userChat" Content="" Height="176"/>
                    </StackPanel>
                    <Rectangle HorizontalAlignment="Center" Height="178" Stroke="Black" Width="620" VerticalAlignment="Top"/>
                    <Button Name="btn_clearChat" Content="Clear all chat" HorizontalAlignment="Left" Margin="535,183,0,0" VerticalAlignment="Top" Width="87" Click="btn_clearChat_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>





    </Grid>
</Window>
