K1J/Homepage.xaml

<Window x:Class="K1J.Homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K1J"
        mc:Ignorable="d"
        Title="Homepage" Height="450" Width="800">
    <Grid>
        <Grid Margin="172,69,176,62">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Label Name="Lbl_PriceTotal" Content="Total: £0" Margin="10,265,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="329"/>
            <Button Name="btn_AddToOrder" Content="Add to order" Margin="10,235,0,0" Click="btn_AddToOrder_Click" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="213"/>
            <ListBox Name="LB_ShoppingCart" Margin="228,80,10,35"/>
            <Label Name="lbl_ShoppingCart" Content="Shopping Cart" HorizontalAlignment="Left" Margin="294,54,0,0" VerticalAlignment="Top"/>
            <Button Name="btn_PlaceOrder" Content="Place Order" HorizontalAlignment="Right" Margin="0,0,10,6" VerticalAlignment="Bottom" Width="72" Height="25" Click="btn_PlaceOrder_Click"/>
            <ComboBox Name="cmb_Category" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="213" SelectionChanged="cmb_Category_SelectionChanged"/>
            <ComboBox Name="cmb_Product" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="213"/>
            <Label Content="Order Menu" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Category" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,54,0,0"/>
            <Label Content="Product" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,102,0,0"/>

            <Button Name="btn_getPrice" Content="Price Enquiry" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btn_getPrice_Click"/>
            <Label x:Name="Lbl_PriceEnq" Content="Price: £0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="90,151,0,0"/>
            <Label x:Name="Lbl_SelectedItemPE" Content="Selected Item: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="213" Margin="10,179,0,0"/>

        </Grid>

    </Grid>
</Window>
