K1J/Login.xaml

<Window x:Class="K1J.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K1J"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>

        <TextBox Name="txt_username" HorizontalAlignment="Center" Margin="0,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <PasswordBox Name="txt_password" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Button Name="txt_login" Content="Log in" HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" Height="28" Width="104" Click="txt_login_Click" BorderBrush="Black" BorderThickness="2,2,2,2" Background="White"/>
        <Label Content="Username" HorizontalAlignment="Center" Margin="0,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" Height="26"/>
        <Button Name="RegisterButton" Content="Register" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Click="RegisterButton_Click" Foreground="White" Background="#FF424242" BorderBrush="#FF0E0E0E" Height="19" Width="78" FontSize="11"/>
        <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="132">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/LOGOK1J.png"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
